{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/create-gameweek",
      "schedule": "* * * * *",
      "headers": {
        "x-cron-secret": "rFDaSV&tZt%S#%4A"
      }
    },
    {
      "path": "/api/every-hour",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/every-day",
      "schedule": "0 0 * * *"
    }
  ]
}
